info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Orbitron-big.png"
chars count=255
char id=9    x=0    y=15    width=2    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=2    y=15    width=2    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=4    y=15    width=2    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=6    y=15    width=2    height=60    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=8    y=15    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=18    y=15    width=19    height=60    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=37    y=15    width=47    height=60    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=36    x=84    y=15    width=44    height=60    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=37    x=128    y=15    width=53    height=60    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=38    x=181    y=15    width=53    height=60    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=39    x=234    y=15    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=244    y=15    width=14    height=60    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=41    x=258    y=15    width=14    height=60    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=272    y=15    width=30    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=43    x=302    y=15    width=28    height=60    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=330    y=15    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=340    y=15    width=28    height=60    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=46    x=368    y=15    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=378    y=15    width=34    height=60    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=48    x=412    y=15    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=49    x=457    y=15    width=24    height=60    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=0    y=75    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=51    x=45    y=75    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=52    x=90    y=75    width=45    height=60    xoffset=-1    yoffset=0    xadvance=42     page=0    chnl=0
char id=53    x=135    y=75    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=54    x=180    y=75    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=55    x=225    y=75    width=39    height=60    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=56    x=264    y=75    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=57    x=309    y=75    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=58    x=354    y=75    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=59    x=364    y=75    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=374    y=75    width=28    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=402    y=75    width=34    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=62    x=436    y=75    width=28    height=60    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=464    y=75    width=40    height=60    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=64    x=0    y=135    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=65    x=45    y=135    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=66    x=91    y=135    width=45    height=60    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=67    x=136    y=135    width=46    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=68    x=182    y=135    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=69    x=228    y=135    width=42    height=60    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=70    x=270    y=135    width=42    height=60    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=71    x=312    y=135    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=72    x=358    y=135    width=47    height=60    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=73    x=405    y=135    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=415    y=135    width=45    height=60    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=75    x=460    y=135    width=44    height=60    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=76    x=0    y=195    width=46    height=60    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=77    x=46    y=195    width=51    height=60    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=78    x=97    y=195    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=79    x=143    y=195    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=80    x=188    y=195    width=46    height=60    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=81    x=234    y=195    width=51    height=60    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=82    x=285    y=195    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=83    x=331    y=195    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=84    x=376    y=195    width=46    height=60    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=85    x=422    y=195    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=86    x=0    y=255    width=60    height=60    xoffset=2    yoffset=0    xadvance=59     page=0    chnl=0
char id=87    x=60    y=255    width=69    height=60    xoffset=2    yoffset=0    xadvance=70     page=0    chnl=0
char id=88    x=129    y=255    width=46    height=60    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=89    x=175    y=255    width=50    height=60    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=90    x=225    y=255    width=46    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=91    x=271    y=255    width=14    height=60    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=92    x=285    y=255    width=34    height=60    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=93    x=319    y=255    width=14    height=60    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=333    y=255    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=96    x=379    y=255    width=14    height=60    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=393    y=255    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=98    x=431    y=255    width=38    height=60    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=99    x=469    y=255    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=100    x=0    y=315    width=38    height=60    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=101    x=38    y=315    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=102    x=76    y=315    width=24    height=60    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=103    x=100    y=315    width=38    height=60    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=104    x=138    y=315    width=38    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=105    x=176    y=315    width=10    height=60    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=186    y=315    width=26    height=60    xoffset=-12    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=212    y=315    width=38    height=60    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=108    x=250    y=315    width=18    height=60    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=109    x=268    y=315    width=54    height=60    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=110    x=322    y=315    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=111    x=360    y=315    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=112    x=398    y=315    width=38    height=60    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=113    x=436    y=315    width=38    height=60    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=114    x=474    y=315    width=30    height=60    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=115    x=0    y=375    width=37    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=116    x=37    y=375    width=24    height=60    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=117    x=61    y=375    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=118    x=99    y=375    width=48    height=60    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=119    x=147    y=375    width=62    height=60    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=120    x=209    y=375    width=39    height=60    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=121    x=248    y=375    width=37    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=122    x=285    y=375    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=123    x=323    y=375    width=16    height=60    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=339    y=375    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=349    y=375    width=16    height=60    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=365    y=375    width=25    height=60    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=390    y=375    width=2    height=60    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=392    y=375    width=10    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=402    y=375    width=38    height=60    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=163    x=440    y=375    width=42    height=60    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=168    x=482    y=375    width=21    height=60    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=176    x=0    y=435    width=24    height=60    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=180    x=24    y=435    width=14    height=60    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=38    y=435    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=184    x=83    y=435    width=14    height=60    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=97    y=435    width=40    height=60    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=192    x=137    y=435    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=193    x=183    y=435    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=194    x=229    y=435    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=195    x=275    y=435    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=196    x=321    y=435    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=197    x=367    y=435    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=198    x=413    y=435    width=78    height=60    xoffset=3    yoffset=0    xadvance=82     page=0    chnl=0
char id=199    x=0    y=495    width=46    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=200    x=46    y=495    width=42    height=60    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=201    x=88    y=495    width=42    height=60    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=202    x=130    y=495    width=42    height=60    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=203    x=172    y=495    width=42    height=60    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=204    x=214    y=495    width=14    height=60    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=228    y=495    width=14    height=60    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=242    y=495    width=20    height=60    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=262    y=495    width=21    height=60    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=283    y=495    width=46    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=210    x=329    y=495    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=211    x=374    y=495    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=212    x=419    y=495    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=213    x=464    y=495    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=214    x=0    y=555    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=215    x=45    y=555    width=29    height=60    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=217    x=74    y=555    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=218    x=119    y=555    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=219    x=164    y=555    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=220    x=209    y=555    width=45    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=221    x=254    y=555    width=50    height=60    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=223    x=304    y=555    width=45    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=224    x=349    y=555    width=38    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=225    x=387    y=555    width=38    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=226    x=425    y=555    width=38    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=227    x=463    y=555    width=38    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=228    x=0    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=229    x=38    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=230    x=76    y=615    width=64    height=60    xoffset=3    yoffset=0    xadvance=69     page=0    chnl=0
char id=231    x=140    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=232    x=178    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=233    x=216    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=234    x=254    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=235    x=292    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=236    x=330    y=615    width=14    height=60    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=344    y=615    width=14    height=60    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=358    y=615    width=20    height=60    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=378    y=615    width=21    height=60    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=399    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=242    x=437    y=615    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=243    x=0    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=244    x=38    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=245    x=76    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=246    x=114    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=247    x=152    y=675    width=32    height=60    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=249    x=184    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=250    x=222    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=251    x=260    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=252    x=298    y=675    width=38    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=253    x=336    y=675    width=37    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=255    x=373    y=675    width=37    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
