info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Orbitron-med.png"
chars count=255
char id=9    x=0    y=8    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=8    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=4    y=8    width=9    height=32    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=13    y=8    width=24    height=32    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=36    x=37    y=8    width=22    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=37    x=59    y=8    width=28    height=32    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=38    x=87    y=8    width=26    height=32    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=39    x=113    y=8    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=117    y=8    width=6    height=32    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=123    y=8    width=6    height=32    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=129    y=8    width=16    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=145    y=8    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=159    y=8    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=163    y=8    width=14    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=177    y=8    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=181    y=8    width=17    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=198    y=8    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=49    x=220    y=8    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=232    y=8    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=51    x=0    y=40    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=23    y=40    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=53    x=46    y=40    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=54    x=68    y=40    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=55    x=90    y=40    width=19    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=109    y=40    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=57    x=131    y=40    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=58    x=153    y=40    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=157    y=40    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=161    y=40    width=14    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=175    y=40    width=18    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=193    y=40    width=15    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=208    y=40    width=20    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=228    y=40    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=0    y=72    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=23    y=72    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=46    y=72    width=23    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=68    x=69    y=72    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=69    x=92    y=72    width=21    height=32    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=70    x=113    y=72    width=21    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=71    x=134    y=72    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=72    x=157    y=72    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=180    y=72    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=184    y=72    width=23    height=32    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=207    y=72    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=76    x=229    y=72    width=23    height=32    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=0    y=104    width=26    height=32    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=26    y=104    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=49    y=104    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=72    y=104    width=23    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=95    y=104    width=26    height=32    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=82    x=121    y=104    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=144    y=104    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=84    x=166    y=104    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=190    y=104    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=213    y=104    width=31    height=32    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=0    y=136    width=36    height=32    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=88    x=36    y=136    width=24    height=32    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=60    y=136    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=90    x=86    y=136    width=24    height=32    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=91    x=110    y=136    width=6    height=32    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=116    y=136    width=17    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=133    y=136    width=6    height=32    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=139    y=136    width=24    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=96    x=163    y=136    width=6    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=169    y=136    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=187    y=136    width=18    height=32    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=205    y=136    width=19    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=224    y=136    width=18    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=0    y=168    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=18    y=168    width=12    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=30    y=168    width=19    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=49    y=168    width=18    height=32    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=67    y=168    width=4    height=32    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=71    y=168    width=13    height=32    xoffset=-7    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=84    y=168    width=19    height=32    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=103    y=168    width=8    height=32    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=111    y=168    width=27    height=32    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=110    x=138    y=168    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=111    x=156    y=168    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=174    y=168    width=18    height=32    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=192    y=168    width=18    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=210    y=168    width=15    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=225    y=168    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=243    y=168    width=12    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=0    y=200    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=118    x=18    y=200    width=25    height=32    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=119    x=43    y=200    width=32    height=32    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=75    y=200    width=20    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=121    x=95    y=200    width=19    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=114    y=200    width=20    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=134    y=200    width=8    height=32    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=142    y=200    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=146    y=200    width=8    height=32    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=154    y=200    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=167    y=200    width=0    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=167    y=200    width=4    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=171    y=200    width=19    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=190    y=200    width=22    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=212    y=200    width=9    height=32    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=221    y=200    width=12    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=233    y=200    width=6    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=182    x=0    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=184    x=23    y=232    width=6    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=191    x=29    y=232    width=20    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=49    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=72    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=95    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=118    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=141    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=197    x=164    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=198    x=187    y=232    width=40    height=32    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=199    x=227    y=232    width=23    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=200    x=0    y=264    width=21    height=32    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=201    x=21    y=264    width=21    height=32    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=202    x=42    y=264    width=21    height=32    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=203    x=63    y=264    width=21    height=32    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=204    x=84    y=264    width=6    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=90    y=264    width=6    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=96    y=264    width=10    height=32    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=106    y=264    width=9    height=32    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=209    x=115    y=264    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=138    y=264    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=211    x=161    y=264    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=212    x=184    y=264    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=213    x=207    y=264    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=214    x=230    y=264    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=215    x=0    y=296    width=15    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=15    y=296    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=38    y=296    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=61    y=296    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=84    y=296    width=23    height=32    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=107    y=296    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=223    x=133    y=296    width=22    height=32    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=224    x=155    y=296    width=18    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=225    x=173    y=296    width=18    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=226    x=191    y=296    width=18    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=227    x=209    y=296    width=18    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=228    x=227    y=296    width=18    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=229    x=0    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=230    x=18    y=328    width=34    height=32    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=231    x=52    y=328    width=19    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=232    x=71    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=89    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=107    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=125    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=143    y=328    width=6    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=149    y=328    width=6    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=155    y=328    width=10    height=32    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=165    y=328    width=9    height=32    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=174    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=242    x=192    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=210    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=228    y=328    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=0    y=360    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=18    y=360    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=36    y=360    width=17    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=53    y=360    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=250    x=71    y=360    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=251    x=89    y=360    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=252    x=107    y=360    width=18    height=32    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=253    x=125    y=360    width=19    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=144    y=360    width=19    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
